# springBoot2-on-cloud

./: pom.xml
src/main/java/com/imooc/: Application.java  MinioConfig.java  MinioProp.java  RabbitMQConfig.java  RabbitMQConsumer.java
src/main/java/com/imooc/controller/: FileController.java  HelloController.java  MongoController.java  RedisController.java
src/main/java/com/imooc/dao/: StuDao.java
src/main/java/com/imooc/dao/response/: FileUploadResponse.java
src/main/java/com/imooc/entity/: StudentMO.java
src/main/java/com/imooc/utils/: MinioUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/html/: fileUpload.html
src/test/java/com/imooc/controller/: AppTest.java
